# money-transfer-service

./: .travis.yml  Developer.postman_environment.json  Heroku.postman_environment.json  Procfile  README.md  codecov.yml  dev.postman.environment.json  heroku.postman.environment.json  money-transfer-service-api.postman_collection.json  pom.xml  postman.collection.json  postman_collection.json  postman_environment.json
postman/: Developer.postman_environment.json  Heroku.postman_environment.json  money-transfer-service-api.postman_collection.json
src/integration-test/groovy/com/github/example/: ITestSupport.groovy
src/integration-test/groovy/com/github/example/controller/: AccountControllerISpec.groovy  AccountControllerITSpec.groovy  AccountControllerSpec.groovy  TransactionControllerISpec.groovy  TransactionControllerITSpec.groovy  TransactionControllerSpec.groovy  TransferControllerISpec.groovy
src/integration-test/groovy/com/github/example/holder/impl/: LockHolderISpec.groovy  LockHolderITSpec.groovy
src/integration-test/groovy/com/github/example/service/impl/: TransactionExecutionServiceConcurrentSpec.groovy  TransactionExecutionServiceISpec.groovy  TransactionExecutionServiceITSpec.groovy
src/main/java/com/github/example/: Application.java
src/main/java/com/github/example/controller/: AccountController.java  TransactionController.java  TransferController.java
src/main/java/com/github/example/controllers/: AccountsController.java  TransactionsController.java
src/main/java/com/github/example/dao/: AccountDao.java  TransactionDao.java
src/main/java/com/github/example/dao/impl/: InMemoryAccountDaoImpl.java  InMemoryTransactionDaoImpl.java
src/main/java/com/github/example/dto/request/: CommandCreateAccount.java  CommandCreateTransaction.java  CommandPerformTransfer.java
src/main/java/com/github/example/dto/response/: AccountData.java  ExecutionResultData.java  TransactionData.java  TransactionEntryData.java
src/main/java/com/github/example/handler/: AbstractExceptionHandler.java  CouldNotAcquireLockExceptionHandler.java  EntityAlreadyExistsExceptionHandler.java  EntityNotFoundExceptionHandler.java  IllegalArgumentExceptionHandler.java
src/main/java/com/github/example/holder/impl/: LockHolderImpl.java
src/main/java/com/github/example/job/: TransactionsProcessingJob.java
src/main/java/com/github/example/model/: Account.java  Transaction.java  TransactionBuilder.java  TransactionEntry.java
src/main/java/com/github/example/service/: AccountService.java  TransactionExecutionService.java  TransactionService.java
src/main/java/com/github/example/service/impl/: AccountServiceImpl.java  TransactionExecutionServiceImpl.java  TransactionServiceImpl.java
src/main/resources/: application.yml
src/test/groovy/com/github/example/: TestSupport.groovy
src/test/groovy/com/github/example/controller/: AccountControllerSpec.groovy  TransactionControllerSpec.groovy  TransferControllerSpec.groovy
src/test/groovy/com/github/example/controllers/: AccountsControllerSpec.groovy  TransactionsControllerSpec.groovy
src/test/groovy/com/github/example/dao/: InMemoryAccountDaoSpec.groovy  InMemoryTransactionDaoSpec.groovy
src/test/groovy/com/github/example/dao/impl/: InMemoryAccountDaoSpec.groovy  InMemoryTransactionDaoSpec.groovy
src/test/groovy/com/github/example/factory/: ModelMapperFactorySpec.groovy
src/test/groovy/com/github/example/handler/: CouldNotAcquireLockExceptionHandlerSpec.groovy  EntityAlreadyExistsExceptionHandlerSpec.groovy  EntityNotFoundExceptionHandlerSpec.groovy  IllegalArgumentExceptionHandlerSpec.groovy
src/test/groovy/com/github/example/holder/impl/: LockHolderSpec.groovy
src/test/groovy/com/github/example/job/: TransactionsProcessingJobSpec.groovy
src/test/groovy/com/github/example/model/: AccountSpec.groovy  TransactionBuilderSpec.groovy  TransactionEntrySpec.groovy  TransactionSpec.groovy
src/test/groovy/com/github/example/service/impl/: AccountServiceSpec.groovy  TransactionExecutionServiceSpec.groovy  TransactionServiceSpec.groovy
